{
  "name": "cypressqa_home",
  "version": "1.0.0",
  "description": "Pruebas automatizadas de Toctoc Home",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "QA",
    "CI-CD",
    "Automatizacion"
  ],
  "author": "Mariela Hurtado",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.4.0",
    "cypress-xpath": "^1.6.2"
  }
}
